spring.application.name=MockProject
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=QuanLyChungCu
spring.datasource.username=sa
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true