<<<<<<< HEAD
spring.application.name=MockProject
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=QLCHUNGCU
spring.datasource.username=sa
spring.datasource.password=Huy245421548
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
    spring.application.name=MockProject
    spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=quanlychungcu_project;encrypt=false;
    spring.datasource.username=sa
    spring.datasource.password=Anhnga2003@
spring.jpa.hibernate.ddl-auto=none
  spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
    spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
>>>>>>> 0b5ae80 (Request Service API 21.10.2024)
