spring.application.name=MockProject
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=QuanLyChungCu
spring.datasource.username=hang
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
