spring.application.name=MockProject
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;databaseName=QLCHUNGCU
spring.datasource.username=sa
spring.datasource.password=Huy245421548
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true