spring.application.name=MockProject
spring.datasource.url=jdbc:sqlserver://;serverName=mssql-185901-0.cloudclusters.net;port=10055;encrypt=false;databaseName=apartment_management
spring.datasource.username=mockproject
spring.datasource.password=Mockproject_102024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.session.jdbc.initialize-schema: always
app.SECRET_KEY = 8ecc08a72b0cd966bc2c738610f87e87e17a29cd716f7f2a3c33c7069ce30563
